
NODE_ENV=development
APP_NAME=BarberShop
INIT_SERVICES=true


PORT=5000
HOST=localhost
REQUEST_TIMEOUT_MS=5000
PAYLOAD_LIMIT_KB=10


MONGO_URL=mongodb+srv://website-db:website-db-2025@website.l1amkmx.mongodb.net/?retryWrites=true&w=majority&appName=Website
MONGO_CONNECTION_TIMEOUT_MS=10000
MONGO_MAX_POOL_SIZE=10
MONGO_MIN_POOL_SIZE=2


JWT_SECRET=8c7c93c399b64a88a1faa83569d3a98037f5003d220a49408e4825d006358dc0
JWT_EXPIRY=24h
SESSION_SECRET=8bb70ce090bb4020bf5eb0d5fea3b22304d1c094a3174e81b684a8a202a76ae9
SESSION_MAX_AGE_HOURS=20
SECURE_COOKIES=true


ADMIN_USERNAME=hdarius2025
ADMIN_PASSWORD=hreniuc_darius_plastelina_2025
INIT_ADMIN=true


ALLOWED_ORIGINS=http://localhost,http://localhost:80,http://localhost:5000,http://127.0.0.1
CORS_ENABLED=true


RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX_REQUESTS=1000
AUTH_RATE_LIMIT_MAX_ATTEMPTS=50
AUTH_RATE_LIMIT_WINDOW_HOURS=1


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dariushreniuc1@gmail.com
EMAIL_PASS=jhed wjxb xuuw pyvr
EMAIL_FROM=noreply@dariushreniuc.com
EMAIL_FROM_NAME=Local Barbershop
CONTACT_EMAIL=dariushreniuc1@gmail.com


DAILY_EMAIL_LIMIT=30
BOOKING_EMAIL_LIMIT=5
MIN_SECONDS_BETWEEN_EMAILS=10


CSRF_PROTECTION=true
XSS_PROTECTION=true
MONGO_SANITIZE=true
HPP_PROTECTION=true


LOG_LEVEL=debug
DEBUG=true
LOG_RETENTION_DAYS=7
FORCE_HTTPS=false


MAX_BOOKING_DAYS_AHEAD=30
VERIFICATION_CODE_LENGTH=6
BOOKING_SESSION_TIMEOUT_MINS=15


ENABLE_CORS_DEBUG=true
ENABLE_VERBOSE_LOGGING=true
MOCK_EMAIL_SERVICE=true
SKIP_EMAIL_VERIFICATION=false